REACT_APP_API_KEY=AIzaSyCbHL6hHCILeVbNrrQNRgsmymv467ggII0
REACT_APP_AUTH_DOMAIN=blogapp-c5695.firebaseapp.com
REACT_APP_DATABASE_URL=https://blogapp-c5695-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_PROJECT_ID=blogapp-c5695
REACT_APP_STORAGE_BUCKET=blogapp-c5695.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1046337804204
REACT_APP_APP_ID=1:1046337804204:web:627245fcf3189cb2a84c09

 